# Disable network activation to prevent `cloud-init` from making network
# changes that conflict with `google-guest-agent`.
# See: https://github.com/canonical/cloud-init/pull/1048

disable_network_activation: true
